<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vtrescueModelStoreContainer" CdmEntityContainer="vtrescueEntities">
    <EntitySetMapping Name="aeds">
      <EntityTypeMapping TypeName="vtrescueModel.aed">
        <MappingFragment StoreEntitySet="aed">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="building" ColumnName="building" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="long" ColumnName="long" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="pad_expiration" ColumnName="pad_expiration" />
          <ScalarProperty Name="loc_description" ColumnName="loc_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>