<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureAEDFinder" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="AzureAEDFinderWCFServiceWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=vtrescue;AccountKey=ORGPwEuZaVFf+aS3AQEEjYwl0aMnTH5Z8kV28qn+TDbQjRO5fh2iw2S3G6a/Lc2KJaqZN/mcg3IdIOXeMRfPdw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>