<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1c20302-d722-4054-b505-944d8fbb6b1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://8e295fa9a22449d5b46e34c60d302d05.cloudapp.net/AEDFinder.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AEDFinder.xsd" MetadataType="Schema" ID="80e4aa67-e667-4d81-a168-21ea88e63e3b" SourceId="1" SourceUrl="http://8e295fa9a22449d5b46e34c60d302d05.cloudapp.net/AEDFinder.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="1a9c9570-25b5-4ba3-b747-11f063faf09b" SourceId="1" SourceUrl="http://8e295fa9a22449d5b46e34c60d302d05.cloudapp.net/AEDFinder.svc?wsdl" />
    <MetadataFile FileName="AEDFinder1.xsd" MetadataType="Schema" ID="05116484-af62-4d63-815f-6d2fabd01c5d" SourceId="1" SourceUrl="http://8e295fa9a22449d5b46e34c60d302d05.cloudapp.net/AEDFinder.svc?xsd=xsd3" />
    <MetadataFile FileName="AEDFinder2.xsd" MetadataType="Schema" ID="c8571393-334d-439d-8695-04a7f94c8614" SourceId="1" SourceUrl="http://8e295fa9a22449d5b46e34c60d302d05.cloudapp.net/AEDFinder.svc?xsd=xsd2" />
    <MetadataFile FileName="AEDFinder3.xsd" MetadataType="Schema" ID="220df5d8-fef8-4efe-82f0-89b9cb348c75" SourceId="1" SourceUrl="http://8e295fa9a22449d5b46e34c60d302d05.cloudapp.net/AEDFinder.svc?xsd=xsd0" />
    <MetadataFile FileName="AEDFinder.disco" MetadataType="Disco" ID="9a4546c2-a80f-4bf5-979e-19f21d89b06d" SourceId="1" SourceUrl="http://8e295fa9a22449d5b46e34c60d302d05.cloudapp.net/AEDFinder.svc?disco" />
    <MetadataFile FileName="AEDFinder4.xsd" MetadataType="Schema" ID="20595170-d467-408d-97e2-3e39264c1ad6" SourceId="1" SourceUrl="http://8e295fa9a22449d5b46e34c60d302d05.cloudapp.net/AEDFinder.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>